 Feeding Algorithm - [1]           - Alg [2]         -    [3]  to  [4] Shf [5]
  RCurr =  [6]  KA   MCurr =  [7]  KA    System =  [8]  %    Line =  [9]  %
      ----Standard----  -Suspended-  -------AE-------  --Manual---  Auto-     
Pot   -Dur- Brks BrkOp  -Dur- BrkOp  -Dur- Brks BrkOp  -Dur- BrkOp  -Dur-     
[10]  [11]  [12]  [13]  [14]  [15]   [16]  [17] [18]   [19]   [20]   [21]  
Avr   [22]  [23]  [24]  [25]  [26]   [27]  [28] [29]   [30]   [31]   [32]

1-  Type of pre-selection
2-  Control Algorithm
3-  Initial date
4-  Final date
5-  Shift being shown at the report
6-  Rated Line Current
7-  Measured Line Current
8-  Time (in percentage) in which the System remained active
9-  Time (in percentage) in which the Line remained active
10- Pot Number
11- Average duration of Standard Feeding in the period examined
12- Average number of breaks (algorithm) in Standard Feeding during the 
    period examined
13- Average number of breaks (operator) in Standard Feeding during the period 
    examined
14- Average duration of Suspended Feeding in the period examined
15- Average number of breaks (operator) in Suspended Feeding during the 
    period examined
16- Average duration of Anode Effect Feeding in the period examined
17- Average number of breaks (algorithm) in Anode Effect Feeding during the 
    period examined
18- Average number of breaks (operator) in Anode Effect Feeding during the 
    period examined
19- Average duration of Manual Feeding in the period examined
20- Average number of breaks (operator) in Manual Feeding during the period 
    examined
21- Average duration of automatic feeding (Standard + Suspended + AE) in the 
    period
22 to 32- Average of the fields 11 to 21, respectively
