                  Relatorio Historico de Ruido por Turno

                      Lay-Out e Descricao dos Campos

        Relatorio de Ruido das Cubas [1] a [2] de [3] ate [4] - Turno [5]
     ---------Ruido Lento--------- ---------Ruido Rapido-------- Inc --Normal-
     -----Fraco---- -----Forte---- -----Fraco---- -----Forte---- Tot RLen RRap
Cuba Int. Dur  Inc  Int. Dur  Inc  Int. Dur  Inc  Int. Dur  Inc   mV  mV   mV 

[6]  [7]  [8]  [9]  [10] [11] [12] [13] [14] [15] [16] [17] [18] [19  20   21]

Med  [22] [23] [24] [25] [26] [27] [28] [29] [30] [31] [32] [33] [34  35   36]

1)  Primeira cuba do relatorio
2)  Ultima cuba do relatorio
3)  Data inicial do relatorio
4)  Data final do relatorio
5)  Turno do relatorio
6)  Numero da cuba. Marcado com (+) se a  cuba ficou  por  algum  instante  em
    estado ligado ou desligado no periodo
7)  Tensao media [mV] de ruido lento fraco no periodo, conforme a formula:
       VRLentFraco = RLentFracoDia * IAlvoDia
8)  Tempo medio [hh:mm] que a cuba permaneceu em  tratamento  por  ruido lento
    fraco no periodo
9)  Tensao media [mV] de incremento por ruido lento fraco no periodo
10) Tensao media [mV] de ruido lento forte no periodo, conforme a formula:
       VRLentForte = RLentForteDia * IAlvoDia
11) Tempo medio [hh:mm] que a cuba permaneceu em  tratamento  por  ruido lento
    forte no periodo
12) Tensao media [mV] de incremento por ruido lento forte no periodo
13) Tensao media [mV] de ruido rapido fraco no periodo, conforme a formula:
       VRRapFraco = RRapFracoDia * IAlvoDia
14) Tempo medio [hh:mm] que a cuba permaneceu em tratamento  por  ruido rapido
    fraco no periodo
15) Tensao media [mV] de incremento por ruido rapido fraco no periodo
16) Tensao media [mV] de ruido rapido forte no periodo, conforme a formula:
       VRRapForte = RRapForteDia * IAlvoDia
17) Tempo medio [hh:mm] que a cuba permaneceu em tratamento  por  ruido rapido
    forte no periodo
18) Tensao media [mV] de incremento por a ruido rapido forte no periodo
19) Tensao media total de incremento por ruido no periodo
20) Tensao media de ruido lento da cuba no periodo, conforme a formula:
       VRLentNorm = RLentNormDia * IAlvoDia
21) Tensao media de ruido rapido da cuba no periodo, conforme a formula:
       VRRapNorm = RRapNormDia * IAlvoDia

22 a 36) Media dos campos 7 a 21 respectivamente

	Observacao
    - As cubas que estiveram em estado ligado ou desligado no periodo
      nao serao consideradas no calculo das medias
