                 Relatorio Historico de Condicoes por Turno

                      Lay-Out e Descricao dos Campos

      Relatorio de Condicoes das Cubas [1] a [2] de [3] ate [4] - Turno [5]
 IAlvo = [6] KA      IReal = [7] KA      Sistema = [8] %      Linha = [9] %
Cuba  ----Ruido----  ------Move Anodo------  Manual Falha  Desv   Queb.  Fora
      Lento  Rapido  -p/ Cima-   -p/ Baixo-         Move   Tens   Prev.  Leit
      hh:mm  hh:mm   Mov   Dur    Mov   Dur   hh:mm  Qtd   hh:mm  hh:mm  hh:mm
[10]  [11]    [12]   [13]  [14]   [15]  [16]   [17]  [18]   [19]   [20]   [21]

Med   [22]    [23]   [24]  [25]   [26]  [27]   [28]  [29]   [30]   [31]   [32]

1)  Primeira cuba do relatorio
2)  Ultima cuba do relatorio
3)  Data inicial do relatorio
4)  Data final do relatorio
5)  Turno do relatorio
6)  Corrente alvo (IAlvo) media da sala no periodo
7)  Corrente real (IReal) media da sala no periodo
8)  Percentual de tempo que o sistema ficou ativo no periodo
9)  Percentual de tempo que a linha ficou habilitada no periodo
10  Numero da cuba. Marcado com (+) se  a cuba  ficou  por algum  instante  em
    estado ligado ou desligado no periodo
11) Tempo medio que a cuba ficou em ruido lento no periodo
12) Tempo medio que a cuba ficou em ruido rapido no periodo
13) Numero medio de movimentacoes para cima no periodo
14) Duracao media das movimentacoes para cima no periodo
15) Numero medio de movimentacoes para baixo no periodo
16) Duracao media das movimentacoes para baixo da cuba no periodo
17) Tempo medio que  a  cuba ficou em manual (local, remoto, e/ou controle) no
    periodo
18) Numero medio de falha de movimentacoes no periodo 
19) Tempo medio que a cuba ficou em desvio de tensao no periodo
20) Tempo medio que a cuba ficou em quebrada preventiva no periodo
21) Tempo medio que a cuba ficou fora de leitura no periodo

22 a 32) Media dos campos 11 a 21 respectivamente

    Observacao
    - As cubas que estiveram em estado ligado ou desligado no periodo
      nao serao consideradas no calculo das medias

