/******************************************************************************

	   SCORE - SISTEMA DE CONTROLE DE REDUCOES

	PROJETO  : TODOS
	SISTEMA  : GERAL
	ARQUIVO  : Controle de Atualizações.txt

	CONTEUDO : Contem as alterações realizadas nos arquivos sources,
			e mapeamento de tarefas a serem desenvolvidas.

	AUTOR    : Thiago de Almeida Oliveira

******************************************************************************/


/******************************************************************************
                                    UPDATES ( 23/08/2020 - * )
******************************************************************************/

Teste


/******************************************************************************
                                    TO-DO TASKS
******************************************************************************/

* Increment limit of phindows users;


