       Anode Effect - [1]           - Alg [2]    - [3] to [4]
 RCurr =   [5]  KA   MCurr =  [6]  KA     System =  [7]  %     Line = [8]  %
     ---Average  Voltages--- ---------Anode Effect---------  Predict- Suppress
Pot  VSetP Target Net  Gross  Num Avrg Max. Dur  -Predict--  -- AE -- -- AE --
      (V)   (V)   (V)   (V)        (V)  (V)  mm   Dur   %    Num  %   Num   %
[9]  [10]   [11]  [12]  [13]  [14  15   16   17]  [18  19]   [20  21] [22  23]
Avr  [24]   [25]  [26]  [27]  [28  29   30   31]  [32  33]   [34  35] [36  37]

1-  Type of pre-selection
2-  Control Algorithm
3-  Initial date
4-  Final date
5-  Rated Line Current
6-  Measured Line Current
7-  Time (in percentage) in which the System remained active
8-  Time (in percentage) in which the Line remained active
9-  Pot Number
10- Average Set Point Voltage in the interval under consideration
11- Average Target Voltage in the interval under consideration
12- Average of the net voltage in the interval under consideration
13- Average of the gross voltage in the interval under consideration
14- Daily average of anode effects in the interval under consideration
15- Average anode effect voltage in the interval under consideration
16- Maximum anode effect voltage in the interval under consideration
17- Average duration of the anode effect in the interval under consideration
18- Average duration of the anode effect prediction in the interval under 
    consideration. 
19- Efficiency (in percentage) of the anode effect prediction algorithm. It is 
    calculated dividing the number of predictions that ended in an anode 
    effect by the number of anode effects in the period.
20- Daily Average of the number of anode effects in the interval under 
    consideration
21- Daily Average percentage of efficiency in the anode effect prediction. 
    It is obtained dividing the number of predictions that ended due to anode
    effect, tapping, crust breaking or manual movement of the anode by
    the number of times the pot has entered in AE prediction.
22- How many times the suppression of anode effects was executed without 
    interruption.
23- Percentage of successfuly suppressed anode effects. Only uninterrupted 
    anode effects are counted. 
24 to 27 - Average of the fields 10 to 13, respectively
28- Average of the number of anode effects for those pots who were in normal 
    state and had had anode effects in the interval under consideration
29- Average anode effect voltage for those pots who were in normal state and 
    had had anode effects in the interval under consideration
30- Average of the maximum anode effect voltage for those pots who were in 
    normal state and had had anode effects in the interval under 
    consideration    
31- Average duration of anode effects in the interval under consideration
32- Average duration of anode effect predictions during the selected interval
33- Average of the anode effect prediction efficiency (in percentage) during
    the interval under consideration
34- Average number of anode effect predictions for those pots who were in 
    normal state and had had anode effect predictions in the interval under 
    consideration    
35- Average anode effect prediction efficiency (in percentage) for those pots
    who were in normal state and had had anode effect predictions in the 
    interval under consideration
36 and 37 - Average of the fields 22 and 23, respectively.

PS
The pots who have been in the states "jumped" or "on-line" in this interval
are not considered when calculating the averages.    

