       Anode Effect - [1]           - Alg [2]    - [3] to [4]       - Shf [5] 
 RCurr =   [6]  KA   MCurr =  [7]  KA     System =  [8]  %     Line = [9]  %
     ---Average  Voltages--- ---------Anode Effect---------  Predict- --Num---
Pot  VSetP Target Net  Gross  Num Avrg Max. Dur  -Predict--  -- AE -- Tap  Brk
      (V)   (V)   (V)   (V)        (V)  (V)  mm   Dur   %    Num  %
[10] [11]   [12]  [13]  [14]  [15  16   17   18]  [19  20]   [21  22] [23  24]
Avr  [25]   [26]  [27]  [28]  [29  30   31   32]  [33  34]   [35  36] [37  38]

1-  Type of pre-selection
2-  Control Algorithm
3-  Initial date
4-  Final date
5-  Shift being shown at the report
6-  Rated Line Current
7-  Measured Line Current
8-  Time (in percentage) in which the System remained active
9-  Time (in percentage) in which the Line remained active
10- Pot Number
11- Average Set Point Voltage in the interval under consideration
12- Average Target Voltage in the interval under consideration
13- Average of the net voltage in the interval under consideration
14- Average of the gross voltage in the interval under consideration
15- Daily average of anode effects in the interval under consideration
16- Average anode effect voltage in the interval under consideration
17- Maximum anode effect voltage in the interval under consideration
18- Average duration of the anode effect in the interval under consideration
19- Average duration of the anode effect prediction in the interval under 
    consideration. 
20- Efficiency (in percentage) of the anode effect prediction algorithm. It is 
    calculated dividing the number of predictions that ended in an anode 
    effect by the number of anode effects in the period.
21- Daily Average of the number of anode effects in the interval under 
    consideration
22- Daily Average percentage of efficiency in the anode effect prediction. 
    It is obtained dividing the number of predictions that ended due to anode
    effect, tapping, crust breaking or manual movement of the anode by
    the number of times the pot has entered in AE prediction.
23- Number of tappings per day in the interval under consideration
24- Number of crust breaks per day in the interval under consideration
25 to 28 - Average of the fields 11 to 14, respectively
29- Average of the number of anode effects for those pots who were in normal 
    state and had had anode effects in the interval under consideration
30- Average anode effect voltage for those pots who were in normal state and 
    had had anode effects in the interval under consideration
31- Average of the maximum anode effect voltage for those pots who were in 
    normal state and had had anode effects in the interval under 
    consideration    
32- Average duration of anode effects in the interval under consideration
33- Average duration of anode effect predictions during the selected interval
34- Average of the anode effect prediction efficiency (in percentage) during
    the interval under consideration
35- Average number of anode effect predictions for those pots who were in 
    normal state and had had anode effect predictions in the interval under 
    consideration    
36- Average anode effect prediction efficiency (in percentage) for those pots
    who were in normal state and had had anode effect predictions in the 
    interval under consideration
37 and 38 - Average of the fields 23 and 24, respectively.

PS
The pots who have been in the states "jumped" or "on-line" in this interval
are not considered when calculating the averages.    

