     Energy Report - [1]           - Alg [2] - [3] to [4]  - Shf [5]
RCurr =  [6]  KA    MCurr =  [7]  KA      LinVtg = [8]  V
AvPow =  [9]  MW    GEner =  [10]  MWH    Line = [11]  %     System = [12]  %
Pot   Target    Net     Gross     Target    Net     Gross   Net AE  Gross AE
      ---------[KW]----------     ------------------[MWH]-------------------
[13]  [14]     [15]      [16]     [17]     [18]      [19]    [20]     [21]
Avrg  [22]     [23]      [24]     [25]     [26]      [27]    [28]     [29]
Total                             [30]     [31]      [32]    [33]     [34]

1-  Type of pre-selection
2-  Control Algorithm
3-  Initial date
4-  Final date
5-  Shift being shown at the report
6-  Average rated line current during the period
7-  Average measured line current during the period
8-  Average pot room voltage during the period
9-  Average pot room power during the period 
10- Total energy consumed by the pot room in the period
11- Time (in percentage) in which the Line remained active
12- Time (in percentage) in which the System remained active
13- Pot number 
14- Average target power during the period
15- Average power required (excluding the extra power required during AE)
16- Average power required (including the extra power required during AE)
17- Average target energy during the period (product of the target power 
    times the interval the pot remained under control)
18- Average energy consumed during the period (excluding the extra energy
    consumed during AEs)
19- Average energy consumed during the period (including the extra energy
    consumed during AEs)
20- Average extra energy consumed during AEs
21- Average energy consumed during AEs
22 to 29- Average of the fields 14 to 21, respectively
30 to 34- Accumulated value of the fields 17 to 21

PS
The pots who have been in the states "jumped" or "on-line" in this interval
are not considered when calculating the averages.    


