                  Relatorio Historico de Energia por Turno

                      Lay-Out e Descricao dos Campos

      Relatorio de Energia das Cubas [1] a [2] de [3] ate [4] - Turno [5]
IAlvo = [6] KA      IReal = [7] KA        VLinha: [8] V
PMed  = [9] MW      ETot  = [10] KA       Sistema = [11] %  Linha = [12] %
Cuba  PAlvo  PReal L.  PReal T.   EAlvo  EReal L.  EReal T.  E_EA L.  E_EA T.
      ---------[KW]------------   -------------------[MWH]-------------------
[13]  [14]    [15]      [16]      [17]    [18]      [19]      [20]     [21]

Media [22]    [23]      [24]      [25]    [26]      [27]      [28]     [29]
Total                             [30]    [31]      [32]      [33]     [34]

1)  Primeira cuba do relatorio
2)  Ultima cuba do relatorio
3)  Data inicial do relatorio
4)  Data final do relatorio
5)  Turno do relatorio
6)  Corrente alvo (IAlvo) media da sala no periodo
7)  Corrente real (IReal) media da sala no periodo
8)  Tensao media da sala no periodo
9)  Potencia media da sala no periodo
10) Energia total da sala no periodo
11) Percentual de tempo que o sistema ficou ativo no periodo
12) Percentual de tempo que a linha ficou habilitada no periodo
13) Numero da cuba. Marcado com (+) se a cuba  ficou  por  algum  instante  em
    estado ligado ou desligado no periodo
14) Potencia alvo media no periodo (PotDiaAlvo)
15) Potencia media sem efeito anodico no periodo (PotDiaLiq)
16) Potencia media com efeito anodico no periodo (PotDiaBruta)
17) Energia alvo media no periodo, conforme a seguinte formula:
      EnerAlvo  = PotDiaAlvo * DurCtrlDia
          Sendo : DurCtrlDia o tempo que a cuba esteve no controle no dia
18) Energia media sem efeito anodico no periodo, conforme a seguinte formula:
      EnerLiq   = PotDiaLiq * DurCtrlDia
          Sendo : DurCtrlDia o tempo que a cuba esteve no controle no dia
19) Energia media com efeito anodico no periodo, conforme a seguinte formula:
      EnerBruta = PotDiaBruta * DurCtrlDia
          Sendo : DurCtrlDia o tempo que a cuba esteve no controle no dia
20) Energia media dissipada pelo efeito anodico no periodo (EaEnergLiq)
21) Energia media dissipada durante efeito anodico no periodo (EaEnergBruta)

22 a 29) Media das colunas 14 a 21 respectivamente

30 a 34) Valor acumulado das colunas 17 a 21 respectivamente

	Observacao
    - As cubas que estiveram em estado ligado ou desligado no periodo
      nao serao consideradas no calculo das medias
