 AE Statistics - [1] - Alg [2] - [3] to [4]
 RCurr = [5] KA   MCurr = [6] KA  System = [7] %  Line = [8] %
  Duration   %     MaxVtg   %    Interv   %    Pred Interv   %
   [Min]            [V]          [Hour]          [Min]   
    [A]     [9]     [B]    [10]    [C]     [11]      [D]        [12]
     .       .       .      .       .       .         .          .
	 .       .       .      .       .       .         .          .
	 .       .       .      .       .       .         .          .
	[A]     [9]     [B]    [10]    [C]     [11]      [D]        [12]
	
1)  Type of pre-selection
2)  Control Algorithm
3)  Initial date
4)  Final date
5)  Rated Line Current
6)  Measured Line Current
7)  Time (in percentage) in which the System remained active
8)  Time (in percentage) in which the Line remained active
9)  Percentage of the Anode Effects with duration classified according
    to column "A"
10) Percentage of the  Anode Effects  with  maximum voltage classified
    according to column "B" 
11) Percentage of the Anode Effects with the time between the last two
    Anode Effects classified according to column "C"
12) Percentage of the Anode Effects with the  time  between  the  last
    Anode Effect and to the  last  Anode Effect Prediction, classified
    according to column "D" 




