   Historical Events Report - Period [1] to [2]            
Events: [3]
Date    Time    Pot-Pot    Event    Par1     Par2     Par3     Par4     Par5
[4]      [5]      [6]       [7]     [7.1]    [7.2]    [7.3]    [7.4]    [7.5]

1-  Initial date and time 
2-  Final date and time 
3-  Filter
	Line Events
	Pot Events
	Pot + Line Events
	System Events
	All Events
	Message Events
    Note that there may be more than one filter at the same time
4-  Date
5-  Event Time
6-  Who has generated the event
         xxx-xxx  - Event generated by the range of pots described
                    (xxx is replaced by the number of the pot)
           xxx	  - Event generated by the pot described 
	   000    - Event generated by the line
	  -----   - Event generated by the system
7-  Description of the event (mnemonic)
7.1 to 7.5- Optional parameters related to the event (their meaning vary 
            according to the event they are describing)





           
	

