  Increments Hist. - [1]           - Alg [2]         -    [3]  to  [4]
  RCurr =  [5]  KA   MCurr =  [6]  KA    System =  [7]  %    Line =  [8]  %

Pot  HF Noise- LF Noise- -Tapping- Breaking- Studs Chg --Operator- ---Total---
     hh:mm  mV hh:mm  mV hh:mm  mV hh:mm  mV hh:mm  mV hhh:mm  mV  hhh:mm  mV
[9]  [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20]  [21]  [22]  [23]
Avr  [24] [25] [26] [27] [28] [29] [30] [31] [32] [33] [34]  [35]  [36]  [37]

1-  Type of pre-selection
2-  Control Algorithm
3-  Initial date
4-  Final date
5-  Rated Line Current
6-  Measured Line Current
7-  Time (in percentage) in which the System remained active
8-  Time (in percentage) in which the Line remained active
9-  Pot Number
10- Average time of increment due to HF Noise in the period examined
11- Average incremental voltage due to HF Noise in the period examined
12- Average time of increment due to LF Noise in the period examined
13- Average incremental voltage due to LF Noise in the period examined
14- Average time of increment due to metal tapping in the period examined
15- Average incremental voltage due to metal tapping in the period examined
16- Average time of increment due to crust breaking in the period examined
17- Average incremental voltage due to crust breaking in the period examined
18- Average time of increment due to stud changing in the period examined
19- Average incremental voltage due to stud changing in the period examined
20- Average time of increment due to operator's request in the period
21- Average incremental voltage due to operator's request in the period 
22- Average time of increments in the period examined 
23- Average incremental voltage in the period examined
24 to 37- Average of the fields 10 to 23, respectively

PS
The pots who have been in the states "jumped", "on-line" or "warming-up" in 
this interval are not considered when calculating the averages.    








