                 Relatorio Historico Diario de Incrementos

                       Lay-Out e Descricao dos Campos

      Relatorio de Incrementos das Cubas [1] a [2] de [3] ate [4]
  IAlvo = [5] KA     IReal = [6] KA     Sistema = [7] %    Linha = [8] %
Cuba R. Rapido R. Lento- -Corrida- -Quebrada Lev.Pinos -Operacao- ---Total---
     hh:mm  mV hh:mm  mV hh:mm  mV hh:mm  mV hh:mm  mV hh:mm  mV   hh:mm   mV
[9]  [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21]   [22]  [23]

Med  [24] [25] [26] [27] [28] [29] [30] [31] [32] [33] [34] [35]   [36]  [37]

1)  Primeira cuba do relatorio
2)  Ultima cuba do relatorio
3)  Data inicial do relatorio
4)  Data final do relatorio
5)  Corrente alvo (IAlvo) media da sala no periodo
6)  Corrente real (IReal) media da sala no periodo
7)  Percentual de tempo que o sistema ficou ativo no periodo
8)  Percentual de tempo que a linha ficou habilitada no periodo
9)  Numero da cuba. Marcado com (+) se a cuba esteve em estado ligado, partido
    ou desligado no periodo
10) Tempo medio de incremento por ruido rapido fraco e forte  no  periodo,  ou
    seja,  RRapDurDia = (RRapFraDurDia + RRapForDurDia) / NumDias
11) Tensao media de incremento  por  ruido rapido no periodo, conforme calculo
    seguinte:
       IncRFraco = RRapFraIncDia * (RRapFraDurDia/NMinCCont)
       IncRForte = RRapForIncDia * (RRapForDurDia/NMinCCont)
       ContRuido = (RRapFraDurDia/NMinCCont) + (RRapForDurDia/NMinCCont)
       VIncRRap  = ((IncRFraco + IncRForte)/ContRuido) * 1000
           Sendo : NMinCCont = Numero de minutos de um ciclo de controle
12) Tempo medio de incremento  por ruido lento fraco e forte  no  periodo,  ou
    seja,  RLentDurDia = (RLentFraDurDia + RLentForDurDia) / NumDias
13) Tensao media de incremento por ruido lento no periodo, conforme calculo
    seguinte:
       IncRFraco = RLentFraIncDia * (RLentFraDurDia/NMinCCont)
       IncRForte = RLentForIncDia * (RLentForDurDia/NMinCCont)
       ContRuido = (RLentFraDurDia/NMinCCont) + (RLentForDurDia/NMinCCont)
       VIncRLent = ((IncRFraco + IncRForte)/ContRuido) * 1000
           Sendo : NMinCCont = Numero de minutos de um ciclo de controle
14) Tempo medio de incremento por corrida no periodo
15) Tensao media de incremento por corrida no periodo 
16) Tempo medio de incremento por quebrada no periodo
17) Tensao media de incremento por quebrada no periodo 
18) Tempo medio de incremento por troda de pinos no periodo
19) Tensao media de incremento por quebrada no periodo 
20) Tempo medio de incremento de operacao no periodo
21) Tensao media de incremento pela operacao no periodo 
22) Tempo medio de incremento total no periodo
23) Tensao media  diaria  de  incremento  no  periodo, considerando  o  limite
    permitido 

24 a 37) Media dos campos 10 a 23 respectivamente

    Observacao
    - As cubas que estiveram em estado ligado, desligado ou partido no
      periodo nao serao consideradas no calculo das medias
