       Historical Line Report - Alg [1]        -  [2]     to  [3]
    Syst AvrCurr(KA) Pots Num- -Voltage-  -----Pot(V)---- AE Num-  Energ(MWh)
Day  %   Main  Sec.  Norm  O+S Tot.  V/p  Tot.  Net  Grss Tot Pot  Tot.   Pot
[4] [5]  [6]   [7]   [8]  [9]  [10] [11]  [12]  [13] [14] [15][16] [17]  [18]
Avr [19] [20]  [21]  [22] [23] [24] [25]  [26]  [27] [28] [29][30] [31]  [32]

1-  Control Algorithm
2-  Initial date
3-  Final date 
4-  Date
5-  Time (in percentage) in which the System remained active
6-  Average line current (main measure)
7-  Average line current (secondary measure)
8-  Average number of pots in normal state (recalculated every control cycle)
       Avr{t+1} = (Avr{t}*(NACC-1) +NormPot)/NACC
    where
       Avr{t} is the average number of pots in normal state at time "t"
       NACC is the number of control cycles in which the control was enabled
       NormPot is the number of pots in the normal state in the last Control
           Cycle
9-  Average number of pots in "warming-up" or "on-line" state
       Avr{t+1} = (Avr{t}*(NACC-1) +WarmOnPot)/NACC
    where
       Avr{t} is the average number of pots in warming/on-line state at 
          time "t"
       NACC is the number of control cycles in which the control was enabled
       WarmOnPot is the number of pots in the warming/on-line state in the 
          last Control Cycle
10- Average line voltage 
11- Average voltage per pot (the "jumped" pots are excluded from the average)
       Avr = LineVoltage/(NumPots - NumJumpedPots)
12- Accumulated gross voltage (sum of the voltages of all pots during that 
    day, excluding the "jumped" pots)
13- Average of the net voltage of all the pots that are in normal state
14- Average of the gross voltage of all the pots that are in normal, warming
    or on-line state
15- Accumulated number of anode effects for those pots in normal state
16- Average number of anode effects per pot, for those pots in normal state
17- Total amount of energy consumed by the pot line
18- Average energy consumed by each pot, i.e., the total energy consumed by
    the pot line diveded by the number of pots (excluding the "jumped" ones)
19 to 32- Average of the fields 5 to 18, respectively

