               Instantaneous Messages Report
Event: [1]
Date    Time    Pot-Pot   Message
[2]      [3]      [4]       [5]

1-  Filter
	Line Events
	Pot Events
	Pot + Line Events
	System Events
	All Events
	Message Events
2-  Date
3-  Event Time
4-  Who generated the event
         xxx-xxx  - Event generated by the range of pots described
                    (xxx is replaced by the number of the pot)
           xxx	  - Event generated by the pot described 
	   000    - Event generated by the line
	  -----   - Event generated by the system
5-  Description of the event, including its name plus up to five parameters
    related to this event. 

 



           
	

