PhAB114
PtWindow
1
MascRelAlim
18015
string
Untitled
1005
dim
627,359
2002
crgb
0xa0a0a0
1004
data
0
0
PtText
2
Titulo
1007
pos
61,0
1005
dim
504,16
1006
flag
0x0,0x0
2001
crgb
0xa8
3011
string
                                                               
3010
font
pcterm14
2004
short
1
1004
data
1
0
PtText
2
Cabecalho1
1007
pos
9,20
1005
dim
608,16
1006
flag
0x0,0x0
2001
crgb
0xa8
3011
string
                                                                            
3010
font
pcterm14
2004
short
1
1004
data
2
0
PtText
2
Cabecalho2
1007
pos
9,38
1005
dim
608,16
1006
flag
0x0,0x0
2001
crgb
0xa8
3011
string
                                                                            
3010
font
pcterm14
2004
short
1
1004
data
3
0
