#
# Autor: Carlos Cezar Silva Lage
#
# atualiza arquivo arqvar.dat na base de dados da reducao
# 
# $Id: atual_arqvar,v 1.5.4.1 2015/07/02 14:12:54 clage Exp $
# $Log: atual_arqvar,v $
# Revision 1.5.4.1  2015/07/02 14:12:54  clage
# Alteracao para sala II com ATN8.
#
# Revision 1.5  2007/09/28 14:46:42  rogerio
# Alteracao para incluir sala I com atn8
#
# Revision 1.4  2006/12/27 14:56:32  leo
# Corrigido tratamento arqvar para sala VII
#
# Revision 1.3  2004/04/08 19:21:32  leo
# Inclusao da sala 125 kA VI.
#

../../util/LeNumRed ../../base_dados/comum
reducaoatual=$?
case $reducaoatual in
	6) ## reducao 86ka
	  cp -vp ../../base_dados/arqvar.dat.r$reducaoatual ../../base_dados/arqvar.dat;
	  cp -vp ../../base_dados/arqvar1.dat.r$reducaoatual ../../base_dados/arqvar1.dat;;
	1|2|7|8|9)
	  cp -vp ../../base_dados/arqvar.dat.r12789 ../../base_dados/arqvar.dat;
	  cp -vp ../../base_dados/arqvar1.dat.r12789 ../../base_dados/arqvar1.dat;;
	*) ## reducoes II a IV e 64ka
	  cp -vp ../../base_dados/arqvar.dat.r35 ../../base_dados/arqvar.dat;
	  cp -vp ../../base_dados/arqvar1.dat.r35 ../../base_dados/arqvar1.dat;;
esac
