printf("SUPERV_AVC(%d).Sup.CNF_SUP.Banho = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Banho);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Metal = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Metal);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Temperatura = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Temperatura);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Producao = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Producao);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.BanhoFrio = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.BanhoFrio);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.CrioSint = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.CrioSint);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.CrioAciq = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.CrioAciq);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.CrioRecu = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.CrioRecu);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Fluoreto = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Fluoreto);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Fluorita = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Fluorita);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Barrilha = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Barrilha);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.OperarTurno = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.OperarTurno);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Carvao = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Carvao);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Atrasado = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Atrasado);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.FundoSujo = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.FundoSujo);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Acidez = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Acidez);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.FornoAbrindo = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.FornoAbrindo);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.VazioPasta = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.VazioPasta);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Desfilamento = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Desfilamento);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.AlturaAnodo = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.AlturaAnodo);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.Flanco = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.Flanco);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.QuedaCatodica = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.QuedaCatodica);
printf("SUPERV_AVC(%d).Sup.CNF_SUP.QuedaAnodica = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.CNF_SUP.QuedaAnodica);
printf("AVC.ParUser1[%d].HabilitaPF = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabilitaPF);
printf("AVC.ParUser1[%d].Livre = %f \n", Cuba, AVC.ParUser1[CubaOpe].Livre);
printf("AVC.ParUser1[%d].ConcNominal = %f \n", Cuba, AVC.ParUser1[CubaOpe].ConcNominal);
printf("AVC.ParUser1[%d].DesvioCarga = %f \n", Cuba, AVC.ParUser1[CubaOpe].DesvioCarga);
printf("AVC.ParUser1[%d].DesvioConNominal = %f \n", Cuba, AVC.ParUser1[CubaOpe].DesvioConNominal);
printf("AVC.ParUser1[%d].TTipicoCheck = %d \n", Cuba, AVC.ParUser1[CubaOpe].TTipicoCheck);
printf("AVC.ParUser1[%d].NumAcionaCheck = %d \n", Cuba, AVC.ParUser1[CubaOpe].NumAcionaCheck);
printf("AVC.ParUser1[%d].LimMinCheck = %f \n", Cuba, AVC.ParUser1[CubaOpe].LimMinCheck);
printf("AVC.ParUser1[%d].MassaBanho = %f \n", Cuba, AVC.ParUser1[CubaOpe].MassaBanho);
printf("AVC.ParUser1[%d].TempoAvanco = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoAvanco);
printf("AVC.ParUser1[%d].TempoInterv = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoInterv);
printf("AVC.ParUser1[%d].TempoRecuo = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoRecuo);
printf("AVC.ParUser1[%d].TempoCadFalta = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoCadFalta);
printf("AVC.ParUser1[%d].MaxDeltaEfiCurr = %f \n", Cuba, AVC.ParUser1[CubaOpe].MaxDeltaEfiCurr);
printf("AVC.ParUser1[%d].TaxaUnder = %f \n", Cuba, AVC.ParUser1[CubaOpe].TaxaUnder);
printf("AVC.ParUser1[%d].TaxaOverNorm = %f \n", Cuba, AVC.ParUser1[CubaOpe].TaxaOverNorm);
printf("AVC.ParUser1[%d].ConsumoResAlim = %f \n", Cuba, AVC.ParUser1[CubaOpe].ConsumoResAlim);
printf("AVC.ParUser1[%d].MaxIntervCheck = %d \n", Cuba, AVC.ParUser1[CubaOpe].MaxIntervCheck);
printf("AVC.ParUser1[%d].UnderProgIni = %f \n", Cuba, AVC.ParUser1[CubaOpe].UnderProgIni);
printf("AVC.ParUser1[%d].IntervUnderProg = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntervUnderProg);
printf("AVC.ParUser1[%d].DeltaUnder = %f \n", Cuba, AVC.ParUser1[CubaOpe].DeltaUnder);
printf("AVC.ParUser1[%d].OverOpcional = %d \n", Cuba, AVC.ParUser1[CubaOpe].OverOpcional);
printf("AVC.ParUser1[%d].PercOverOp = %f \n", Cuba, AVC.ParUser1[CubaOpe].PercOverOp);
printf("AVC.ParUser1[%d].KSuaveAlim = %f \n", Cuba, AVC.ParUser1[CubaOpe].KSuaveAlim);
printf("AVC.ParUser1[%d].DerInitCheck = %f \n", Cuba, AVC.ParUser1[CubaOpe].DerInitCheck);
printf("AVC.ParUser1[%d].MaxIntervEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].MaxIntervEa);
printf("AVC.ParUser1[%d].HabilitaOverEA = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabilitaOverEA);
printf("AVC.ParUser1[%d].TaxaOverEA = %f \n", Cuba, AVC.ParUser1[CubaOpe].TaxaOverEA);
printf("AVC.ParUser1[%d].DurNormCheck = %d \n", Cuba, AVC.ParUser1[CubaOpe].DurNormCheck);
printf("AVC.ParUser1[%d].PolOrd = %d \n", Cuba, AVC.ParUser1[CubaOpe].PolOrd);
printf("AVC.ParUser1[%d].Poly[11] = %f \n", Cuba, AVC.ParUser1[CubaOpe].Poly[11]);
printf("AVC.ParUser1[%d].MinConc = %f \n", Cuba, AVC.ParUser1[CubaOpe].MinConc);
printf("AVC.ParUser1[%d].MaxConc = %f \n", Cuba, AVC.ParUser1[CubaOpe].MaxConc);
printf("AVC.ParUser1[%d].ConcValidCheck = %f \n", Cuba, AVC.ParUser1[CubaOpe].ConcValidCheck);
printf("AVC.ParUser1[%d].MinIntervPF = %d \n", Cuba, AVC.ParUser1[CubaOpe].MinIntervPF);
printf("AVC.ParUser1[%d].MaxOverCheck = %d \n", Cuba, AVC.ParUser1[CubaOpe].MaxOverCheck);
printf("AVC.ParUser1[%d].MaxTOverEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].MaxTOverEa);
printf("AVC.ParUser1[%d].EstabQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].EstabQueb);
printf("AVC.ParUser1[%d].MaxDerInitCheck = %f \n", Cuba, AVC.ParUser1[CubaOpe].MaxDerInitCheck);
printf("AVC.ParUser1[%d].ConcHabMove = %f \n", Cuba, AVC.ParUser1[CubaOpe].ConcHabMove);
printf("AVC.ParUser1[%d].HabilitaBarra = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabilitaBarra);
printf("AVC.ParUser1[%d].TempoFixo = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoFixo);
printf("AVC.ParUser1[%d].EfiCurrIni = %f \n", Cuba, AVC.ParUser1[CubaOpe].EfiCurrIni);
printf("AVC.ParUser1[%d].MinDer = %f \n", Cuba, AVC.ParUser1[CubaOpe].MinDer);
printf("AVC.ParUser1[%d].MaxDer = %f \n", Cuba, AVC.ParUser1[CubaOpe].MaxDer);
printf("AVC.ParUser1[%d].DerAliment = %f \n", Cuba, AVC.ParUser1[CubaOpe].DerAliment);
printf("AVC.ParUser1[%d].MinIntervQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].MinIntervQueb);
printf("AVC.ParUser1[%d].IntervQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntervQueb);
printf("AVC.ParUser1[%d].MaxNumQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].MaxNumQueb);
printf("AVC.ParUser1[%d].TTerminaEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].TTerminaEa);
printf("AVC.ParUser1[%d].HabMoveSusp = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabMoveSusp);
printf("AVC.ParUser1[%d].HabMovTrack = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabMovTrack);
printf("AVC.ParUser1[%d].MaxEfiCurr = %f \n", Cuba, AVC.ParUser1[CubaOpe].MaxEfiCurr);
printf("AVC.ParUser1[%d].MinEfiCurr = %f \n", Cuba, AVC.ParUser1[CubaOpe].MinEfiCurr);
printf("AVC.ParUser1[%d].HabQPrev = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabQPrev);
printf("AVC.ParUser1[%d].LimInfQPrevEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].LimInfQPrevEa);
printf("AVC.ParUser1[%d].LimSupQPrevEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].LimSupQPrevEa);
printf("AVC.ParUser1[%d].MaxQPrevEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].MaxQPrevEa);
printf("AVC.ParUser1[%d].NHorRefQPrev = %d \n", Cuba, AVC.ParUser1[CubaOpe].NHorRefQPrev);
printf("AVC.ParUser1[%d].IntMinQQPrev = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntMinQQPrev);
printf("AVC.ParUser1[%d].HabAjCam = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabAjCam);
printf("AVC.ParUser1[%d].HabNormFeedEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabNormFeedEa);
printf("AVC.ParUser1[%d].LimMaxAjCam = %f \n", Cuba, AVC.ParUser1[CubaOpe].LimMaxAjCam);
printf("AVC.ParUser1[%d].LimTAjMov = %f \n", Cuba, AVC.ParUser1[CubaOpe].LimTAjMov);
printf("AVC.ParUser1[%d].IntAjCamCorr = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntAjCamCorr);
printf("AVC.ParUser1[%d].DifResAgarra = %f \n", Cuba, AVC.ParUser1[CubaOpe].DifResAgarra);
printf("AVC.ParUser1[%d].NAjIntermCorr = %d \n", Cuba, AVC.ParUser1[CubaOpe].NAjIntermCorr);
printf("AVC.ParUser1[%d].EstabCorr = %d \n", Cuba, AVC.ParUser1[CubaOpe].EstabCorr);
printf("AVC.ParUser1[%d].TSuspLinhaD = %d \n", Cuba, AVC.ParUser1[CubaOpe].TSuspLinhaD);
printf("AVC.ParUser1[%d].TSaiSuspLinhaD = %d \n", Cuba, AVC.ParUser1[CubaOpe].TSaiSuspLinhaD);
printf("AVC.ParUser1[%d].HabQueb[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabQueb[NUM_CONJ_ALIM]);
printf("AVC.ParUser1[%d].HabAlim[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabAlim[NUM_CONJ_ALIM]);
printf("AVC.ParUser1[%d].Sequencia[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.ParUser1[CubaOpe].Sequencia[NUM_CONJ_ALIM]);
printf("AVC.ParUser1[%d].TempoEspera = %f \n", Cuba, AVC.ParUser1[CubaOpe].TempoEspera);
printf("AVC.ParUser1[%d].Liver1 = %f \n", Cuba, AVC.ParUser1[CubaOpe].Liver1);
printf("AVC.ParUser1[%d].Livre2 = %f \n", Cuba, AVC.ParUser1[CubaOpe].Livre2);
printf("AVC.ParUser1[%d].QuantAlumCarga[4] = %f \n", Cuba, AVC.ParUser1[CubaOpe].QuantAlumCarga[4]);
printf("AVC.ParUser1[%d].CadenciaEARemota = %d \n", Cuba, AVC.ParUser1[CubaOpe].CadenciaEARemota);
printf("AVC.ParUser1[%d].TempoFimAEARemota = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoFimAEARemota);
printf("AVC.ParUser1[%d].TempoQuebrador[NUM_CONJ_ALIM] = %f \n", Cuba, AVC.ParUser1[CubaOpe].TempoQuebrador[NUM_CONJ_ALIM]);
printf("AVC.ParUser1[%d].TempoAlimentador[NUM_CONJ_ALIM] = %f \n", Cuba, AVC.ParUser1[CubaOpe].TempoAlimentador[NUM_CONJ_ALIM]);
printf("AVC.ParUser1[%d].TFalhaRuido = %d \n", Cuba, AVC.ParUser1[CubaOpe].TFalhaRuido);
printf("AVC.ParUser1[%d].HabTabPartida = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabTabPartida);
printf("AVC.ParUser1[%d].NumTabPartida = %d \n", Cuba, AVC.ParUser1[CubaOpe].NumTabPartida);
printf("AVC.ParUser1[%d].HabSoproEspec = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabSoproEspec);
printf("AVC.ParUser1[%d].UsaRLent = %d \n", Cuba, AVC.ParUser1[CubaOpe].UsaRLent);
printf("AVC.ParUser1[%d].UsaRRap = %d \n", Cuba, AVC.ParUser1[CubaOpe].UsaRRap);
printf("AVC.ParUser1[%d].UsaIncOpe = %d \n", Cuba, AVC.ParUser1[CubaOpe].UsaIncOpe);
printf("AVC.ParUser1[%d].UsaAtrasoEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].UsaAtrasoEa);
printf("AVC.ParUser1[%d].UsaMaxEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].UsaMaxEa);
printf("AVC.ParUser1[%d].HabMCruzeiro = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabMCruzeiro);
printf("AVC.ParUser1[%d].TMaxPermMCruzeiro = %d \n", Cuba, AVC.ParUser1[CubaOpe].TMaxPermMCruzeiro);
printf("AVC.ParUser1[%d].HabLimMov = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabLimMov);
printf("AVC.ParUser1[%d].NumMovConsec = %d \n", Cuba, AVC.ParUser1[CubaOpe].NumMovConsec);
printf("AVC.ParUser1[%d].GrupoMov = %d \n", Cuba, AVC.ParUser1[CubaOpe].GrupoMov);
printf("AVC.ParUser1[%d].TenLimCal = %f \n", Cuba, AVC.ParUser1[CubaOpe].TenLimCal);
printf("AVC.ParUser1[%d].EfeitoTenCal = %d \n", Cuba, AVC.ParUser1[CubaOpe].EfeitoTenCal);
printf("AVC.ParUser1[%d].HabLogMovQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabLogMovQueb);
printf("AVC.ParUser1[%d].HabContEficMov = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabContEficMov);
printf("AVC.ParUser1[%d].EficMovMin = %d \n", Cuba, AVC.ParUser1[CubaOpe].EficMovMin);
printf("AVC.ParUser1[%d].HabCalcHoraQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabCalcHoraQueb);
printf("AVC.ParUser1[%d].IntervQuebProg = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntervQuebProg);
printf("AVC.ParUser1[%d].HoraRefQuebProg = %d \n", Cuba, AVC.ParUser1[CubaOpe].HoraRefQuebProg);
printf("AVC.ParUser1[%d].HabCalcDN = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabCalcDN);
printf("AVC.ParUser1[%d].TEfeitoDN = %d \n", Cuba, AVC.ParUser1[CubaOpe].TEfeitoDN);
printf("AVC.ParUser1[%d].CalcDNQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].CalcDNQueb);
printf("AVC.ParUser1[%d].AlarmeDNQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].AlarmeDNQueb);
printf("AVC.ParUser1[%d].NivelDN = %f \n", Cuba, AVC.ParUser1[CubaOpe].NivelDN);
printf("AVC.ParUser1[%d].HabCalcDB = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabCalcDB);
printf("AVC.ParUser1[%d].TEfeitoDB = %d \n", Cuba, AVC.ParUser1[CubaOpe].TEfeitoDB);
printf("AVC.ParUser1[%d].CalcDBQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].CalcDBQueb);
printf("AVC.ParUser1[%d].AlarmeDBQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].AlarmeDBQueb);
printf("AVC.ParUser1[%d].NivelDB = %f \n", Cuba, AVC.ParUser1[CubaOpe].NivelDB);
printf("AVC.ParUser1[%d].LadoRefQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].LadoRefQueb);
printf("AVC.ParUser1[%d].DelayLadoQueb1 = %d \n", Cuba, AVC.ParUser1[CubaOpe].DelayLadoQueb1);
printf("AVC.ParUser1[%d].DelayLadoQueb2 = %d \n", Cuba, AVC.ParUser1[CubaOpe].DelayLadoQueb2);
printf("AVC.ParUser1[%d].HabMovCamTur = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabMovCamTur);
printf("AVC.ParUser1[%d].TempoMovCamTur = %d \n", Cuba, AVC.ParUser1[CubaOpe].TempoMovCamTur);
printf("AVC.ParUser1[%d].NumCiclosForaDB = %d \n", Cuba, AVC.ParUser1[CubaOpe].NumCiclosForaDB);
printf("AVC.ParUser1[%d].KPcQueb = %f \n", Cuba, AVC.ParUser1[CubaOpe].KPcQueb);
printf("AVC.ParUser1[%d].HabPrecMovQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabPrecMovQueb);
printf("AVC.ParUser1[%d].NumCicRes4s = %d \n", Cuba, AVC.ParUser1[CubaOpe].NumCicRes4s);
printf("AVC.ParUser1[%d].NumMovPrecQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].NumMovPrecQueb);
printf("AVC.ParUser1[%d].InibeRuiPosCorr = %d \n", Cuba, AVC.ParUser1[CubaOpe].InibeRuiPosCorr);
printf("AVC.ParUser1[%d].InibeIncQuebAtrasoEa = %d \n", Cuba, AVC.ParUser1[CubaOpe].InibeIncQuebAtrasoEa);
printf("AVC.ParUser1[%d].NCicOscil = %d \n", Cuba, AVC.ParUser1[CubaOpe].NCicOscil);
printf("AVC.ParUser1[%d].DurIncOscil = %d \n", Cuba, AVC.ParUser1[CubaOpe].DurIncOscil);
printf("AVC.ParUser1[%d].IncOscil = %f \n", Cuba, AVC.ParUser1[CubaOpe].IncOscil);
printf("AVC.ParUser1[%d].LimMaxOscil = %f \n", Cuba, AVC.ParUser1[CubaOpe].LimMaxOscil);
printf("AVC.ParUser1[%d].HoraRefCorr = %d \n", Cuba, AVC.ParUser1[CubaOpe].HoraRefCorr);
printf("AVC.ParUser1[%d].Sujeira1 = %d \n", Cuba, AVC.ParUser1[CubaOpe].Sujeira1);
printf("AVC.ParUser1[%d].EaPrevMinAc = %f \n", Cuba, AVC.ParUser1[CubaOpe].EaPrevMinAc);
printf("AVC.ParUser1[%d].EaPrevAc = %f \n", Cuba, AVC.ParUser1[CubaOpe].EaPrevAc);
printf("AVC.ParUser1[%d].EaPrevCiclosAc = %d \n", Cuba, AVC.ParUser1[CubaOpe].EaPrevCiclosAc);
printf("AVC.ParUser1[%d].Sujeira2 = %d \n", Cuba, AVC.ParUser1[CubaOpe].Sujeira2);
printf("AVC.ParUser1[%d].HabPrevAc = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabPrevAc);
printf("AVC.ParUser1[%d].DurMovBaixoMinF = %f \n", Cuba, AVC.ParUser1[CubaOpe].DurMovBaixoMinF);
printf("AVC.ParUser1[%d].DurMovBaixoMaxF = %f \n", Cuba, AVC.ParUser1[CubaOpe].DurMovBaixoMaxF);
printf("AVC.ParUser1[%d].DurMovCimaMinF = %f \n", Cuba, AVC.ParUser1[CubaOpe].DurMovCimaMinF);
printf("AVC.ParUser1[%d].DurMovCimaMaxF = %f \n", Cuba, AVC.ParUser1[CubaOpe].DurMovCimaMaxF);
printf("AVC.ParUser1[%d].TocaSirene = %d \n", Cuba, AVC.ParUser1[CubaOpe].TocaSirene);
printf("AVC.ParUser1[%d].DesligaSala = %d \n", Cuba, AVC.ParUser1[CubaOpe].DesligaSala);
printf("AVC.ParUser1[%d].IntervSirene = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntervSirene);
printf("AVC.ParUser1[%d].TSopraChamine = %d \n", Cuba, AVC.ParUser1[CubaOpe].TSopraChamine);
printf("AVC.ParUser1[%d].IntervSoproQueb = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntervSoproQueb);
printf("AVC.ParUser1[%d].TSinalizaSopro = %d \n", Cuba, AVC.ParUser1[CubaOpe].TSinalizaSopro);
printf("AVC.ParUser1[%d].IntervSinalSopro = %d \n", Cuba, AVC.ParUser1[CubaOpe].IntervSinalSopro);
printf("AVC.ParUser1[%d].LadoQuebIdx = %d \n", Cuba, AVC.ParUser1[CubaOpe].LadoQuebIdx);
printf("AVC.ParUser1[%d].InverteIdx = %d \n", Cuba, AVC.ParUser1[CubaOpe].InverteIdx);
printf("AVC.ParUser1[%d].TAcresBSupMovel = %d \n", Cuba, AVC.ParUser1[CubaOpe].TAcresBSupMovel);
printf("AVC.ParUser1[%d].AcresBSupMovel = %f \n", Cuba, AVC.ParUser1[CubaOpe].AcresBSupMovel);
printf("AVC.ParUser1[%d].HabKbpCorrida = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabKbpCorrida);
printf("AVC.ParUser1[%d].InibeQPQuebProg = %d \n", Cuba, AVC.ParUser1[CubaOpe].InibeQPQuebProg);
printf("AVC.ParUser1[%d].HabSmartFeed = %d \n", Cuba, AVC.ParUser1[CubaOpe].HabSmartFeed);
printf("AVC.ParUser1[%d].LimQPrevEaAtraso = %d \n", Cuba, AVC.ParUser1[CubaOpe].LimQPrevEaAtraso);
printf("AVC.ParUser1[%d].SF_SUFeed = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_SUFeed);
printf("AVC.ParUser1[%d].SF_UnderFeed = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_UnderFeed);
printf("AVC.ParUser1[%d].SF_NormalFeed = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_NormalFeed);
printf("AVC.ParUser1[%d].SF_OverFeed = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_OverFeed);
printf("AVC.ParUser1[%d].SF_PassoAcima = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_PassoAcima);
printf("AVC.ParUser1[%d].SF_PassoAbaixo = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_PassoAbaixo);
printf("AVC.ParUser1[%d].SF_LimMovCima = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_LimMovCima);
printf("AVC.ParUser1[%d].SF_LimMovBaixo = %f \n", Cuba, AVC.ParUser1[CubaOpe].SF_LimMovBaixo);
printf("AVC.User1[%d].EstadoAlimAtual = %d \n", Cuba, AVC.User1[CubaOpe].EstadoAlimAtual);
printf("AVC.User1[%d].EstadoAlimAnt = %d \n", Cuba, AVC.User1[CubaOpe].EstadoAlimAnt);
printf("AVC.User1[%d].InicioAlgAtual = %d \n", Cuba, AVC.User1[CubaOpe].InicioAlgAtual);
printf("AVC.User1[%d].TempEstAtual = %d \n", Cuba, AVC.User1[CubaOpe].TempEstAtual);
printf("AVC.User1[%d].QtAAlimEstAtual = %f \n", Cuba, AVC.User1[CubaOpe].QtAAlimEstAtual);
printf("AVC.User1[%d].HoraIniEstAtual = %d \n", Cuba, AVC.User1[CubaOpe].HoraIniEstAtual);
printf("AVC.User1[%d].State = %d \n", Cuba, AVC.User1[CubaOpe].State);
printf("AVC.User1[%d].InicioSubEst = %d \n", Cuba, AVC.User1[CubaOpe].InicioSubEst);
printf("AVC.User1[%d].HoraIniSubEstAtual = %d \n", Cuba, AVC.User1[CubaOpe].HoraIniSubEstAtual);
printf("AVC.User1[%d].IntervCurr = %f \n", Cuba, AVC.User1[CubaOpe].IntervCurr);
printf("AVC.User1[%d].EfiCurr = %f \n", Cuba, AVC.User1[CubaOpe].EfiCurr);
printf("AVC.User1[%d].Integral = %f \n", Cuba, AVC.User1[CubaOpe].Integral);
printf("AVC.User1[%d].NumAciona = %d \n", Cuba, AVC.User1[CubaOpe].NumAciona);
printf("AVC.User1[%d].ConcCheckAnt = %f \n", Cuba, AVC.User1[CubaOpe].ConcCheckAnt);
printf("AVC.User1[%d].ConcCheckAtual = %f \n", Cuba, AVC.User1[CubaOpe].ConcCheckAtual);
printf("AVC.User1[%d].HoraFimCheck = %d \n", Cuba, AVC.User1[CubaOpe].HoraFimCheck);
printf("AVC.User1[%d].HoraUltCheck = %d \n", Cuba, AVC.User1[CubaOpe].HoraUltCheck);
printf("AVC.User1[%d].ResAlim = %f \n", Cuba, AVC.User1[CubaOpe].ResAlim);
printf("AVC.User1[%d].DerResAlim = %f \n", Cuba, AVC.User1[CubaOpe].DerResAlim);
printf("AVC.User1[%d].NumOverCheck = %d \n", Cuba, AVC.User1[CubaOpe].NumOverCheck);
printf("AVC.User1[%d].HoraUltPF = %d \n", Cuba, AVC.User1[CubaOpe].HoraUltPF);
printf("AVC.User1[%d].PrevState = %d \n", Cuba, AVC.User1[CubaOpe].PrevState);
printf("AVC.User1[%d].FornecSubEst = %f \n", Cuba, AVC.User1[CubaOpe].FornecSubEst);
printf("AVC.User1[%d].ConsumoSubEst = %f \n", Cuba, AVC.User1[CubaOpe].ConsumoSubEst);
printf("AVC.User1[%d].TempoSuspende = %d \n", Cuba, AVC.User1[CubaOpe].TempoSuspende);
printf("AVC.User1[%d].DurInibeControle = %d \n", Cuba, AVC.User1[CubaOpe].DurInibeControle);
printf("AVC.User1[%d].HabilitaPFAnt = %d \n", Cuba, AVC.User1[CubaOpe].HabilitaPFAnt);
printf("AVC.User1[%d].IntPar = %f \n", Cuba, AVC.User1[CubaOpe].IntPar);
printf("AVC.User1[%d].Consumo = %f \n", Cuba, AVC.User1[CubaOpe].Consumo);
printf("AVC.User1[%d].alvo = %f \n", Cuba, AVC.User1[CubaOpe].alvo);
printf("AVC.User1[%d].Resistencia[4] = %f \n", Cuba, AVC.User1[CubaOpe].Resistencia[4]);
printf("AVC.User1[%d].ResIndex = %d \n", Cuba, AVC.User1[CubaOpe].ResIndex);
printf("AVC.User1[%d].Preenchido = %d \n", Cuba, AVC.User1[CubaOpe].Preenchido);
printf("AVC.User1[%d].Conc[5] = %f \n", Cuba, AVC.User1[CubaOpe].Conc[5]);
printf("AVC.User1[%d].ConcDer = %f \n", Cuba, AVC.User1[CubaOpe].ConcDer);
printf("AVC.User1[%d].Deriv[5] = %f \n", Cuba, AVC.User1[CubaOpe].Deriv[5]);
printf("AVC.User1[%d].DerIndex = %d \n", Cuba, AVC.User1[CubaOpe].DerIndex);
printf("AVC.User1[%d].UnderProg = %f \n", Cuba, AVC.User1[CubaOpe].UnderProg);
printf("AVC.User1[%d].IniEtapaUnder = %d \n", Cuba, AVC.User1[CubaOpe].IniEtapaUnder);
printf("AVC.User1[%d].ResFilt = %f \n", Cuba, AVC.User1[CubaOpe].ResFilt);
printf("AVC.User1[%d].DerResAlimAnt = %f \n", Cuba, AVC.User1[CubaOpe].DerResAlimAnt);
printf("AVC.User1[%d].ConcBaixa = %d \n", Cuba, AVC.User1[CubaOpe].ConcBaixa);
printf("AVC.User1[%d].QuebSubEst = %d \n", Cuba, AVC.User1[CubaOpe].QuebSubEst);
printf("AVC.User1[%d].NumQueb = %d \n", Cuba, AVC.User1[CubaOpe].NumQueb);
printf("AVC.User1[%d].HabilitaBarraAnt = %d \n", Cuba, AVC.User1[CubaOpe].HabilitaBarraAnt);
printf("AVC.User1[%d].HoraUltQPrev = %d \n", Cuba, AVC.User1[CubaOpe].HoraUltQPrev);
printf("AVC.User1[%d].ContInibQPrev = %d \n", Cuba, AVC.User1[CubaOpe].ContInibQPrev);
printf("AVC.User1[%d].ContDurQPrev = %d \n", Cuba, AVC.User1[CubaOpe].ContDurQPrev);
printf("AVC.User1[%d].NumQuebPrev = %d \n", Cuba, AVC.User1[CubaOpe].NumQuebPrev);
printf("AVC.User1[%d].NumPrevQPrev = %d \n", Cuba, AVC.User1[CubaOpe].NumPrevQPrev);
printf("AVC.User1[%d].ContTAjAcum = %f \n", Cuba, AVC.User1[CubaOpe].ContTAjAcum);
printf("AVC.User1[%d].ContTAjCam = %f \n", Cuba, AVC.User1[CubaOpe].ContTAjCam);
printf("AVC.User1[%d].ContInibAjCam = %d \n", Cuba, AVC.User1[CubaOpe].ContInibAjCam);
printf("AVC.User1[%d].ContMovCorr = %d \n", Cuba, AVC.User1[CubaOpe].ContMovCorr);
printf("AVC.User1[%d].PassoCadencia = %d \n", Cuba, AVC.User1[CubaOpe].PassoCadencia);
printf("AVC.User1[%d].PassoAtualTPartida = %d \n", Cuba, AVC.User1[CubaOpe].PassoAtualTPartida);
printf("AVC.User1[%d].HoraIniEsperaTPartida = %d \n", Cuba, AVC.User1[CubaOpe].HoraIniEsperaTPartida);
printf("AVC.User1[%d].EaVoltLimTabPartida = %f \n", Cuba, AVC.User1[CubaOpe].EaVoltLimTabPartida);
printf("AVC.User1[%d].EstadoSoproEspec = %d \n", Cuba, AVC.User1[CubaOpe].EstadoSoproEspec);
printf("AVC.User1[%d].ContCicSoproEspec = %d \n", Cuba, AVC.User1[CubaOpe].ContCicSoproEspec);
printf("AVC.User1[%d].ContEsperaSoproEspec = %d \n", Cuba, AVC.User1[CubaOpe].ContEsperaSoproEspec);
printf("AVC.User1[%d].Vida = %d \n", Cuba, AVC.User1[CubaOpe].Vida);
printf("AVC.User1[%d].RrapCContValp = %f \n", Cuba, AVC.User1[CubaOpe].RrapCContValp);
printf("AVC.User1[%d].RlentCContValp = %f \n", Cuba, AVC.User1[CubaOpe].RlentCContValp);
printf("AVC.User1[%d].NumDB = %d \n", Cuba, AVC.User1[CubaOpe].NumDB);
printf("AVC.User1[%d].NumQuebProg = %d \n", Cuba, AVC.User1[CubaOpe].NumQuebProg);
printf("AVC.User1[%d].AdFluoreto = %d \n", Cuba, AVC.User1[CubaOpe].AdFluoreto);
printf("AVC.User1[%d].BandaSupMovel = %f \n", Cuba, AVC.User1[CubaOpe].BandaSupMovel);
printf("AVC.User1[%d].PulouQuebProg = %d \n", Cuba, AVC.User1[CubaOpe].PulouQuebProg);
printf("AVC.User1[%d].EqMotorCorrB = %f \n", Cuba, AVC.User1[CubaOpe].EqMotorCorrB);
printf("AVC.User1[%d].SF_IncDeriv = %f \n", Cuba, AVC.User1[CubaOpe].SF_IncDeriv);
printf("AVC.User1[%d].SF_IncDerivEA = %f \n", Cuba, AVC.User1[CubaOpe].SF_IncDerivEA);
printf("AVC.User1[%d].SF_TempoSobe = %f \n", Cuba, AVC.User1[CubaOpe].SF_TempoSobe);
printf("AVC.User1[%d].AtrasouEa = %d \n", Cuba, AVC.User1[CubaOpe].AtrasouEa);
printf("AVC.User1[%d].SF_IncDerivAnt = %f \n", Cuba, AVC.User1[CubaOpe].SF_IncDerivAnt);
printf("AVC.User1[%d].SF_Posicao = %d \n", Cuba, AVC.User1[CubaOpe].SF_Posicao);
printf("AVC.User1[%d].QuebrouDB = %d \n", Cuba, AVC.User1[CubaOpe].QuebrouDB);
printf("AVC.User2[%d].TQuebInib[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.User2[CubaOpe].TQuebInib[NUM_CONJ_ALIM]);
printf("AVC.User2[%d].TAlimInib[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.User2[CubaOpe].TAlimInib[NUM_CONJ_ALIM]);
printf("AVC.User2[%d].HabQuebOp[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.User2[CubaOpe].HabQuebOp[NUM_CONJ_ALIM]);
printf("AVC.User2[%d].HabAlimOp[NUM_CONJ_ALIM] = %d \n", Cuba, AVC.User2[CubaOpe].HabAlimOp[NUM_CONJ_ALIM]);
printf("AVC.User2[%d].TIniFalhaCalcRuido = %d \n", Cuba, AVC.User2[CubaOpe].TIniFalhaCalcRuido);
printf("AVC.User2[%d].ContEvChaves = %d \n", Cuba, AVC.User2[CubaOpe].ContEvChaves);
printf("AVC.User2[%d].HoraTenCal = %d \n", Cuba, AVC.User2[CubaOpe].HoraTenCal);
printf("AVC.User2[%d].Rinst_atnca = %f \n", Cuba, AVC.User2[CubaOpe].Rinst_atnca);
printf("AVC.User2[%d].Res_2m_atnca = %f \n", Cuba, AVC.User2[CubaOpe].Res_2m_atnca);
printf("AVC.User2[%d].Res_2m_ant_atnca = %f \n", Cuba, AVC.User2[CubaOpe].Res_2m_ant_atnca);
printf("AVC.User2[%d].VRLentCCont = %d \n", Cuba, AVC.User2[CubaOpe].VRLentCCont);
printf("AVC.User2[%d].VRRapCCont = %d \n", Cuba, AVC.User2[CubaOpe].VRRapCCont);
printf("AVC.User2[%d].SigmaS_2m = %f \n", Cuba, AVC.User2[CubaOpe].SigmaS_2m);
printf("AVC.User2[%d].SigmaL_2m = %f \n", Cuba, AVC.User2[CubaOpe].SigmaL_2m);
printf("AVC.User2[%d].HoraProxQueb = %d \n", Cuba, AVC.User2[CubaOpe].HoraProxQueb);
printf("AVC.User2[%d].HoraUltQueb = %d \n", Cuba, AVC.User2[CubaOpe].HoraUltQueb);
printf("AVC.User2[%d].HoraProxQuebReal = %d \n", Cuba, AVC.User2[CubaOpe].HoraProxQuebReal);
printf("AVC.User2[%d].HoraUltQuebReal = %d \n", Cuba, AVC.User2[CubaOpe].HoraUltQuebReal);
printf("AVC.User2[%d].HoraForaDB = %d \n", Cuba, AVC.User2[CubaOpe].HoraForaDB);
printf("AVC.User2[%d].MediaDN = %f \n", Cuba, AVC.User2[CubaOpe].MediaDN);
printf("AVC.User2[%d].NumCiclosDN = %d \n", Cuba, AVC.User2[CubaOpe].NumCiclosDN);
printf("AVC.User2[%d].TMovCamAcumTur = %d \n", Cuba, AVC.User2[CubaOpe].TMovCamAcumTur);
printf("AVC.User2[%d].HoraUltMovPainel = %d \n", Cuba, AVC.User2[CubaOpe].HoraUltMovPainel);
printf("AVC.User2[%d].HoraPrecMovQueb = %d \n", Cuba, AVC.User2[CubaOpe].HoraPrecMovQueb);
printf("AVC.User2[%d].NumOscil = %d \n", Cuba, AVC.User2[CubaOpe].NumOscil);
printf("AVC.User2[%d].HoraIncOscil = %d \n", Cuba, AVC.User2[CubaOpe].HoraIncOscil);
printf("AVC.User2[%d].IncOscil = %f \n", Cuba, AVC.User2[CubaOpe].IncOscil);
printf("AVC.User2[%d].ContIncOscil = %d \n", Cuba, AVC.User2[CubaOpe].ContIncOscil);
printf("AVC.User2[%d].HoraUltCorr = %d \n", Cuba, AVC.User2[CubaOpe].HoraUltCorr);
printf("AVC.User2[%d].DerivHTeste = %f \n", Cuba, AVC.User2[CubaOpe].DerivHTeste);
printf("AVC.User2[%d].IncFormaBanho = %f \n", Cuba, AVC.User2[CubaOpe].IncFormaBanho);
printf("AVC.User2[%d].DurFormaBanho = %d \n", Cuba, AVC.User2[CubaOpe].DurFormaBanho);
printf("AVC.User2[%d].HoraIniFormaBanho = %d \n", Cuba, AVC.User2[CubaOpe].HoraIniFormaBanho);
printf("AVC.User2[%d].HoraEvQuebrada = %d \n", Cuba, AVC.User2[CubaOpe].HoraEvQuebrada);
printf("AVC.User2[%d].CiclosIniPrevAc = %d \n", Cuba, AVC.User2[CubaOpe].CiclosIniPrevAc);
printf("AVC.User2[%d].RSuavePrevAc[5] = %f \n", Cuba, AVC.User2[CubaOpe].RSuavePrevAc[5]);
printf("AVC.User2[%d].RSuaveDerivHAnt = %f \n", Cuba, AVC.User2[CubaOpe].RSuaveDerivHAnt);
printf("AVC.User2[%d].HoraSireneCunha = %d \n", Cuba, AVC.User2[CubaOpe].HoraSireneCunha);
printf("AVC.User2[%d].HoraContSirene = %d \n", Cuba, AVC.User2[CubaOpe].HoraContSirene);
printf("SUPERV_AVC(%d).Sup.QtdAlumina = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.QtdAlumina);
printf("SUPERV_AVC(%d).Sup.QtdAluminaPadrao = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.QtdAluminaPadrao);
printf("SUPERV_AVC(%d).Sup.QtdAluminaEA = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.QtdAluminaEA);
printf("SUPERV_AVC(%d).Sup.QtdAluminaExc = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.QtdAluminaExc);
printf("SUPERV_AVC(%d).Sup.TAlimPadrao = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TAlimPadrao);
printf("SUPERV_AVC(%d).Sup.TAlimEA = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TAlimEA);
printf("SUPERV_AVC(%d).Sup.TAlimSusp = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TAlimSusp);
printf("SUPERV_AVC(%d).Sup.TAlimExc = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TAlimExc);
printf("SUPERV_AVC(%d).Sup.TInibeControle = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TInibeControle);
printf("SUPERV_AVC(%d).Sup.TManAlimLoc = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TManAlimLoc);
printf("SUPERV_AVC(%d).Sup.TManAlimRem = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TManAlimRem);
printf("SUPERV_AVC(%d).Sup.TManAlim = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TManAlim);
printf("SUPERV_AVC(%d).Sup.TAutoAlim = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TAutoAlim);
printf("SUPERV_AVC(%d).Sup.NumQuebPadrao = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumQuebPadrao);
printf("SUPERV_AVC(%d).Sup.NumQuebEA = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumQuebEA);
printf("SUPERV_AVC(%d).Sup.TempoInibQPrev = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TempoInibQPrev);
printf("SUPERV_AVC(%d).Sup.NumTabEliEaNInt = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumTabEliEaNInt);
printf("SUPERV_AVC(%d).Sup.TabEliEaSucesso = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TabEliEaSucesso);
printf("SUPERV_AVC(%d).Sup.NumQuebPrev = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumQuebPrev);
printf("SUPERV_AVC(%d).Sup.NumPrevQPrev = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumPrevQPrev);
printf("SUPERV_AVC(%d).Sup.ContDurQPrev = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.ContDurQPrev);
printf("SUPERV_AVC(%d).Sup.ErrorADAtn8[MAX_VALORES_POR_ATN8] = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.ErrorADAtn8[MAX_VALORES_POR_ATN8]);
printf("SUPERV_AVC(%d).Sup.TQuebInib[NUM_CONJ_ALIM] = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TQuebInib[NUM_CONJ_ALIM]);
printf("SUPERV_AVC(%d).Sup.TAlimInib[NUM_CONJ_ALIM] = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TAlimInib[NUM_CONJ_ALIM]);
printf("SUPERV_AVC(%d).Sup.NumEaQPrev = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumEaQPrev);
printf("SUPERV_AVC(%d).Sup.ApMovBaixoDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.ApMovBaixoDia);
printf("SUPERV_AVC(%d).Sup.ApMovCimaDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.ApMovCimaDia);
printf("SUPERV_AVC(%d).Sup.FalhaMovBaixoDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.FalhaMovBaixoDia);
printf("SUPERV_AVC(%d).Sup.FalhaMovCimaDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.FalhaMovCimaDia);
printf("SUPERV_AVC(%d).Sup.SigSNormDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.SigSNormDia);
printf("SUPERV_AVC(%d).Sup.SigLNormDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.SigLNormDia);
printf("SUPERV_AVC(%d).Sup.ICubaMedDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.ICubaMedDia);
printf("SUPERV_AVC(%d).Sup.kwcimafalhamov = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwcimafalhamov);
printf("SUPERV_AVC(%d).Sup.kwbaixofalhamov = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwbaixofalhamov);
printf("SUPERV_AVC(%d).Sup.kwcimaforarede = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwcimaforarede);
printf("SUPERV_AVC(%d).Sup.kwbaixoforarede = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwbaixoforarede);
printf("SUPERV_AVC(%d).Sup.kwcimamanuallocal = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwcimamanuallocal);
printf("SUPERV_AVC(%d).Sup.kwbaixomanuallocal = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwbaixomanuallocal);
printf("SUPERV_AVC(%d).Sup.kwcimageral = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwcimageral);
printf("SUPERV_AVC(%d).Sup.kwbaixogeral = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.kwbaixogeral);
printf("SUPERV_AVC(%d).Sup.NumQuebPrevDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumQuebPrevDia);
printf("SUPERV_AVC(%d).Sup.NumDBDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumDBDia);
printf("SUPERV_AVC(%d).Sup.NumOscilDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumOscilDia);
printf("SUPERV_AVC(%d).Sup.IncOscilDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.IncOscilDia);
printf("SUPERV_AVC(%d).Sup.DurIncOscilDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DurIncOscilDia);
printf("SUPERV_AVC(%d).Sup.IntervCorrDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.IntervCorrDia);
printf("SUPERV_AVC(%d).Sup.FormaBanho = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.FormaBanho);
printf("SUPERV_AVC(%d).Sup.IntervRefCorrDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.IntervRefCorrDia);
printf("SUPERV_AVC(%d).Sup.DurIncFBDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DurIncFBDia);
printf("SUPERV_AVC(%d).Sup.IncFBDia = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.IncFBDia);
printf("SUPERV_AVC(%d).Sup.IntervRefQuebDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.IntervRefQuebDia);
printf("SUPERV_AVC(%d).Sup.NumQuebProgDia = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumQuebProgDia);
printf("SUPERV_AVC(%d).Sup.NumDBConsec = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumDBConsec);
printf("SUPERV_AVC(%d).Sup.NumDBQueb = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.NumDBQueb);
printf("SUPERV_AVC(%d).Sup.DifALFalhaMov = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALFalhaMov);
printf("SUPERV_AVC(%d).Sup.DifALBandaMorta = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALBandaMorta);
printf("SUPERV_AVC(%d).Sup.DifALInibPrev = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALInibPrev);
printf("SUPERV_AVC(%d).Sup.DifALInibQueb = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALInibQueb);
printf("SUPERV_AVC(%d).Sup.DifALIntervMov = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALIntervMov);
printf("SUPERV_AVC(%d).Sup.DifALManual = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALManual);
printf("SUPERV_AVC(%d).Sup.DifALInibUsu = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALInibUsu);
printf("SUPERV_AVC(%d).Sup.DifALDesvio = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.DifALDesvio);
printf("SUPERV_AVC(%d).Sup.EaVMax = %f \n", Cuba, SUPERV_AVC(CubaOpe).Sup.EaVMax);
printf("SUPERV_AVC(%d).Sup.TotalEA24h = %d \n", Cuba, SUPERV_AVC(CubaOpe).Sup.TotalEA24h);
printf("EST_AVC(%d).Est.CheckAtivo = %d \n", Cuba, EST_AVC(CubaOpe).Est.CheckAtivo);
printf("EST_AVC(%d).Est.CheckOperador = %d \n", Cuba, EST_AVC(CubaOpe).Est.CheckOperador);
printf("EST_AVC(%d).Est.ManualAlimRem = %d \n", Cuba, EST_AVC(CubaOpe).Est.ManualAlimRem);
printf("EST_AVC(%d).Est.ManualAlimLoc = %d \n", Cuba, EST_AVC(CubaOpe).Est.ManualAlimLoc);
printf("EST_AVC(%d).Est.AlimSuspensa = %d \n", Cuba, EST_AVC(CubaOpe).Est.AlimSuspensa);
printf("EST_AVC(%d).Est.RuidoAlim = %d \n", Cuba, EST_AVC(CubaOpe).Est.RuidoAlim);
printf("EST_AVC(%d).Est.EaNaoTerminado = %d \n", Cuba, EST_AVC(CubaOpe).Est.EaNaoTerminado);
printf("EST_AVC(%d).Est.QuebPrev = %d \n", Cuba, EST_AVC(CubaOpe).Est.QuebPrev);
printf("EST_AVC(%d).Est.AjusteCamisa = %d \n", Cuba, EST_AVC(CubaOpe).Est.AjusteCamisa);
printf("EST_AVC(%d).Est.QuebPrevInib = %d \n", Cuba, EST_AVC(CubaOpe).Est.QuebPrevInib);
printf("EST_AVC(%d).Est.AbortaAjuste = %d \n", Cuba, EST_AVC(CubaOpe).Est.AbortaAjuste);
printf("EST_AVC(%d).Est.AtivCamOpe = %d \n", Cuba, EST_AVC(CubaOpe).Est.AtivCamOpe);
printf("EST_AVC(%d).Est.CamNAjust = %d \n", Cuba, EST_AVC(CubaOpe).Est.CamNAjust);
printf("EST_AVC(%d).Est.HabQPrevOpe = %d \n", Cuba, EST_AVC(CubaOpe).Est.HabQPrevOpe);
printf("EST_AVC(%d).Est.BoosterAtivo = %d \n", Cuba, EST_AVC(CubaOpe).Est.BoosterAtivo);
printf("EST_AVC(%d).Est.HabElimEaOpe = %d \n", Cuba, EST_AVC(CubaOpe).Est.HabElimEaOpe);
printf("EST_AVC(%d).Est.FalhaCalcRuido = %d \n", Cuba, EST_AVC(CubaOpe).Est.FalhaCalcRuido);
printf("EST_AVC(%d).Est.TrataTabPartida = %d \n", Cuba, EST_AVC(CubaOpe).Est.TrataTabPartida);
printf("EST_AVC(%d).Est.OpeSoproEspec = %d \n", Cuba, EST_AVC(CubaOpe).Est.OpeSoproEspec);
printf("EST_AVC(%d).Est.ReleTempoMM = %d \n", Cuba, EST_AVC(CubaOpe).Est.ReleTempoMM);
printf("EST_AVC(%d).Est.ChaveMCruzeiro = %d \n", Cuba, EST_AVC(CubaOpe).Est.ChaveMCruzeiro);
printf("EST_AVC(%d).Est.LiberaMCruzeiro = %d \n", Cuba, EST_AVC(CubaOpe).Est.LiberaMCruzeiro);
printf("EST_AVC(%d).Est.TensaoCunha = %d \n", Cuba, EST_AVC(CubaOpe).Est.TensaoCunha);
printf("EST_AVC(%d).Est.DerNegativa = %d \n", Cuba, EST_AVC(CubaOpe).Est.DerNegativa);
printf("EST_AVC(%d).Est.DerBaixa = %d \n", Cuba, EST_AVC(CubaOpe).Est.DerBaixa);
printf("EST_AVC(%d).Est.AjusteCamTur = %d \n", Cuba, EST_AVC(CubaOpe).Est.AjusteCamTur);
printf("EST_AVC(%d).Est.Oscilacao = %d \n", Cuba, EST_AVC(CubaOpe).Est.Oscilacao);
printf("EST_AVC(%d).Est.FormaBanho = %d \n", Cuba, EST_AVC(CubaOpe).Est.FormaBanho);
printf("EST_AVC(%d).Est.SireneCunha = %d \n", Cuba, EST_AVC(CubaOpe).Est.SireneCunha);
printf("EST_AVC(%d).Est.DesligaCunha = %d \n", Cuba, EST_AVC(CubaOpe).Est.DesligaCunha);
printf("EST_AVC(%d).Est.SopraChamine = %d \n", Cuba, EST_AVC(CubaOpe).Est.SopraChamine);
printf("EST_AVC(%d).Est.SinalChamine = %d \n", Cuba, EST_AVC(CubaOpe).Est.SinalChamine);
printf("EST_AVC(%d).Est.DBUltQueb = %d \n", Cuba, EST_AVC(CubaOpe).Est.DBUltQueb);
printf("EST_AVC(%d).Est.StatusEA = %d \n", Cuba, EST_AVC(CubaOpe).Est.StatusEA);
printf("EST_AVC(%d).Est.BSupMovel = %d \n", Cuba, EST_AVC(CubaOpe).Est.BSupMovel);
printf("EST_AVC(%d).Est.StatusPainel = %d \n", Cuba, EST_AVC(CubaOpe).Est.StatusPainel);
printf("AVL.Par.SelecaoCanalI = %d \n", AVL.Par.SelecaoCanalI);
printf("AVL.Par.TempoMoveCimaOpeMovel = %d \n", AVL.Par.TempoMoveCimaOpeMovel);
printf("AVL.Par.TempoMoveBaixoOpeMovel = %d \n", AVL.Par.TempoMoveBaixoOpeMovel);
printf("AVL.Par.TempoSoproOpeMovel = %d \n", AVL.Par.TempoSoproOpeMovel);
printf("AVL.Par.LimMovBAtEa = %d \n", AVL.Par.LimMovBAtEa);
printf("AVL.Par.LimMovCAtEa = %d \n", AVL.Par.LimMovCAtEa);
printf("AVL.Par.LimSoproAtEa = %d \n", AVL.Par.LimSoproAtEa);
printf("AVL.Par.TLimSoproEspec = %d \n", AVL.Par.TLimSoproEspec);
printf("AVL.Par.TIntervSoproEspec = %d \n", AVL.Par.TIntervSoproEspec);
printf("AVL.Par.VLimSoproEspec = %f \n", AVL.Par.VLimSoproEspec);
printf("AVL.Par.DurAcionaSoproEspec = %d \n", AVL.Par.DurAcionaSoproEspec);
printf("AVL.Par.HabImportSIAP = %d \n", AVL.Par.HabImportSIAP);
printf("AVL.Par.EfeitoDifAlta = %d \n", AVL.Par.EfeitoDifAlta);
printf("AVL.Par.DifCorMax = %d \n", AVL.Par.DifCorMax);
printf("AVL.Par.EaVoltLinhaLim = %f \n", AVL.Par.EaVoltLinhaLim);
printf("AVL.Par.TEfeitoEaLinha = %d \n", AVL.Par.TEfeitoEaLinha);
printf("AVL.Par.TMaxCorrida = %d \n", AVL.Par.TMaxCorrida);
printf("AVL.Par.Reserva1 = %d \n", AVL.Par.Reserva1);
printf("AVL.Par.NCic4sEaLinha = %d \n", AVL.Par.NCic4sEaLinha);
printf("AVL.Par.BitSirenesATNCA1 = %d \n", AVL.Par.BitSirenesATNCA1);
printf("AVL.Par.BitSirenesATNCA2 = %d \n", AVL.Par.BitSirenesATNCA2);
printf("AVL.Par.TmpAlarmeSirenes = %d \n", AVL.Par.TmpAlarmeSirenes);
printf("AVL.Trab.Atn8Temperature[MAX_ATN8] = %d \n", AVL.Trab.Atn8Temperature[MAX_ATN8]);
printf("AVL.Trab.DataAnalise = %d \n", AVL.Trab.DataAnalise);
printf("AVL.Trab.DataOperacional = %d \n", AVL.Trab.DataOperacional);
printf("AVL.Trab.DifCorAlta = %d \n", AVL.Trab.DifCorAlta);
printf("AVL.Trab.HoraDifCorAlta = %d \n", AVL.Trab.HoraDifCorAlta);
printf("AVL.Trab.HoraIniDia = %d \n", AVL.Trab.HoraIniDia);
printf("AVL.Trab.DataImport = %d \n", AVL.Trab.DataImport);
printf("AVL.Trab.Reserva = %d \n", AVL.Trab.Reserva);
printf("AVL.Trab.EaLinha = %d \n", AVL.Trab.EaLinha);
printf("AVL.Trab.AlarmeSala = %d \n", AVL.Trab.AlarmeSala);
printf("AVL.Trab.EstadoSireneSala = %d \n", AVL.Trab.EstadoSireneSala);
printf("AVL.Trab.HoraAlarmeSala = %d \n", AVL.Trab.HoraAlarmeSala);
printf("AVL.Trab.TimerMcc = %f \n", AVL.Trab.TimerMcc);
printf("AVL.Trab.TimerMcp = %f \n", AVL.Trab.TimerMcp);
printf("AVL.Sup.ErrorADAtn8[NUM_OUTRAS_REMOTAS][MAX_VALORES_POR_ATN8] = %d \n", AVL.Sup.ErrorADAtn8[NUM_OUTRAS_REMOTAS][MAX_VALORES_POR_ATN8]);
